{
    "camera": "{'ckpt': '/home/alma/david/RL-carla-ROS2/feature_extractions/camera/camera_ae.ckpt'}",
    "lidar": "{'ckpt': '/home/alma/david/RL-carla-ROS2/feature_extractions/lidar/graph_ae.ckpt', 'range_image': \"{'size': (44, 256), 'fov': (-0.9, -25.0), 'depth_range': (1.0, 50.0), 'depth_scale': 5.68}\"}",
    "env": "{'town': 'Town04', 'host': 'localhost', 'port': '2000', 'obs_res': '(160, 80)', 'viewer_res': '(1280, 720)', 'fps': '20', 'max_route_length': '2500', 'min_route_length': '1500', 'action_smoothing': '0.75', 'action_space_type': 'continuous', 'activate_spectator': 'True', 'activate_render': 'True', 'reward_fn': 'reward_fn', 'traffic_vehicles': '50', 'traffic_start_m': '20.0', 'traffic_gap_m': '(12.0, 30.0)', 'traffic_speed_kmh': '(25.0, 25.0)', 'hybrid_radius': '70.0'}",
    "train": "{'log_dir': '/home/alma/david/RL-carla-ROS2/tensorboard', 'total_steps': '100000000', 'seed': '100', 'checkpoint_freq': '50000', 'attention_freq': '10000', 'reload_model': 'True', 'reload_model_path': '/home/alma/david/RL-carla-ROS2/tensorboard/SAC_HALF', 'reload_model_file': 'model_interrupted.zip'}",
    "algorithm": "{'name': 'SAC', 'device': 'cuda', 'params': \"{'learning_rate': <function lr_schedule.<locals>.func at 0x7aa17e969870>, 'buffer_size': 100000, 'batch_size': 256, 'ent_coef': 'auto', 'gamma': 0.98, 'tau': 0.02, 'train_freq': 1, 'gradient_steps': 1, 'learning_starts': 10000, 'use_sde': True, 'sde_sample_freq': 8, 'use_sde_at_warmup': True, 'policy_kwargs': {'log_std_init': -1.5, 'net_arch': [500, 300], 'features_extractor_class': <class 'feature_extractions.fusion_extractor.CarlaFusionExtractor'>, 'features_extractor_kwargs': {'fusion_dim': 256, 'state_dim': 64, 'cnn_base_channels': 16, 'fusion_mode': 'add'}}}\"}",
    "wrappers": "[]"
}